# OpenSZZ

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/SZZ/app/: SZZApplication.java
src/com/SZZ/jiraAnalyser/: Application.java
src/com/SZZ/jiraAnalyser/entities/: DiffJWorker.java  FileContent.java  Issue.java  Link.java  LinkUtils.java  RefactoringMiner.java  Storage.java  Suspect.java  TransactionManager.java
src/com/SZZ/jiraAnalyser/git/: Git.java  JiraRetriever.java
src/main/java/com/szz/openszz/: Application.java  OpenSZZ.java
src/main/java/com/szz/openszz/entities/: Link.java  Suspect.java  Transaction.java
src/main/java/com/szz/openszz/git/: Git.java
src/test/java/com/szz/openszz/: SZZTest.java
